<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorDefaultBackground"
                android:text="@string/category_used_transaction"
                android:padding="24dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/category_best_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_best" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_best_item"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_digital_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_digital" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_digital"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_furniture_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_furniture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_furniture"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_baby_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baby" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_baby"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_life_food_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_life_food"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_female_cloth_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_woman_cloth" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_female_cloth"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_female_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_woman" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_female"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_beauty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_beauty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_beauty"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_male_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_man" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_male"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_sport_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_sport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_sport"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_game_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_hobby" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_game"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_book_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_book"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_animal_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_animal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_animal"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_etc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_guitar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_etc"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_buy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_buy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_buy"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorDefaultBackground"
                android:text="@string/category_community_promotion"
                android:layout_marginTop="5dp"
                android:padding="24dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/category_car_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_car"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_person_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_person"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_land_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_property" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_land"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_nature_food_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_apple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_nature_food"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_company_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_store" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_company"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_study_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_study" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_study"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/category_party_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDefaultBackground"
                android:orientation="horizontal"
                android:padding="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_party" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:text="@string/category_party"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>