<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_back_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detail_share_image"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toStartOf="@id/detail_more_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/detail_more_image"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_setting"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager">

                <ImageView
                    android:id="@+id/detail_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="사용자 이름"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/detail_profile_location"
                    app:layout_constraintStart_toEndOf="@id/detail_profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="지역"
                    android:textColor="@color/colorDarkText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/detail_profile_image"
                    app:layout_constraintTop_toBottomOf="@id/detail_profile_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorDarkBackground"
                app:layout_constraintEnd_toEndOf="@id/detail_profile_layout"
                app:layout_constraintStart_toStartOf="@id/detail_profile_layout"
                app:layout_constraintTop_toBottomOf="@id/detail_profile_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_item_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/detail_profile_layout"
                app:layout_constraintStart_toStartOf="@+id/detail_profile_layout"
                app:layout_constraintTop_toBottomOf="@id/line1">

                <TextView
                    android:id="@+id/detail_item_info_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="에어팟 케이스"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_item_info_category_time_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="기타 중고물품 · 10분 전"
                    android:textColor="@color/colorDarkText"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_item_info_title_text" />

                <TextView
                    android:id="@+id/detail_item_info_content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="내용이지롱\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_item_info_category_time_text" />

                <LinearLayout
                    android:id="@+id/detail_contact_info_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_item_info_content_text">

                    <TextView
                        android:id="@+id/detail_contact_chat_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:text="채팅 0개"
                        android:textColor="@color/colorDarkText" />

                    <TextView
                        android:id="@+id/detail_contact_favorite_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:text="관심 0"
                        android:textColor="@color/colorDarkText" />

                    <TextView
                        android:id="@+id/detail_contact_look_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:text="조회 100"
                        android:textColor="@color/colorDarkText" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorDarkBackground"
                app:layout_constraintEnd_toEndOf="@id/detail_profile_layout"
                app:layout_constraintStart_toStartOf="@id/detail_profile_layout"
                app:layout_constraintTop_toBottomOf="@id/detail_item_info_layout" />

            <TextView
                android:id="@+id/detail_report_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="이 게시글 신고하기"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorDarkBackground"
                app:layout_constraintEnd_toEndOf="@id/detail_profile_layout"
                app:layout_constraintStart_toStartOf="@id/detail_profile_layout"
                app:layout_constraintTop_toBottomOf="@id/detail_report_text" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_other_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line3">

                <TextView
                    android:id="@+id/detail_other_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="xx님의 판매 상품"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_other_all_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="모두보기"
                    android:textColor="@color/colorDarkText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_other_all_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/line4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorDarkBackground"
        app:layout_constraintBottom_toTopOf="@+id/detail_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_bottom_layout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line4">

        <ImageView
            android:id="@+id/detail_favorite_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detail_price_text"
            app:layout_constraintStart_toEndOf="@id/detail_favorite_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7000원"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detail_possible_suggestion_text"
            app:layout_constraintStart_toEndOf="@id/line5"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_possible_suggestion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격제안 불가"
            android:textColor="@color/colorDarkText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line5"
            app:layout_constraintTop_toBottomOf="@+id/detail_price_text" />

        <Button
            android:id="@+id/detail_transaction_with_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/decorate_button_active"
            android:paddingHorizontal="16dp"
            android:text="채팅으로 거래하기"
            android:textColor="@color/colorDefaultBackground"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>